<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>Grocery Delivery Service - About Us</title> 
<meta charset="utf-8"> 
<link href= "grocery.css" rel="stylesheet">
</head> 
<body> 
<header>
	<a href="home.html"><img src="GroceryLogo.png" height="150" width="500"></a>
</header>
    <input type="text" placeholder="Search..">
    <a href="cart.html"><img src="cart.png" height="20" width="20"></a>
<hr>
<nav> 
<b> 
	<a href="Home.html">Home</a> 
	<div class="dropdown">
	<button class="drop"><b>Stores</b></button>
	<div class="dropdown-content">
		<a href="meijer.html">Meijer</a>
		<a href="walmart.html">Walmart</a>
		<a href="target.html">Target</a>
                <a href="kroger.html">Kroger</a>
	</div>
	</div>
	<a href="aos.html">Areas of Service</a> 
	<a href="about.html">About Us</a> 
	<a href="contact.html">Contact Us</a>
</b>
</nav>
<hr>
<div class="about">
<h2>About Us</h2>
<p>We want our customers to receive their desired products from their favorite
 stores from the comfort of their own home. Our service creates a user-friendly
 experience like no other and provides customers with the guaranteed satisfaction
 they deserve and results that would make them think they went to the store themselves.</p>
</div>
<img src="grocery1.jpg" width="425" height="300">
<img src="grocery2.jpg" width="425" height="300">
<br>
<hr>
<footer> 
<img src="GroceryLogo.png" width="200" height="50"><br>
<small><i>© 2021 Grocery Delivery Service <br>
Indianapolis, IN 46217<br>

Phone: (219) 286-9418<br>

grocerydelivery@gmail.com</i></small> 
</footer>
</body> 
</html>
