<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en"> 
<head> 
<title>Grocery Delivery Service - Meijer</title> 
<meta charset="utf-8"> 
<link href= "grocery.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body> 

<header>
	<a href="home.html"><img src="GroceryLogo.png" height="150" width="500"></a>
        
	
</header>
    <input type="text" placeholder="Search..">
    <a href="cart.html"><img src="cart.png" height="20" width="20"></a>
<hr>

<nav> 
<b> 
	<a href="Home.html">Home</a> 
	<div class="dropdown">
	<button class="drop"><b>Stores</b></button>
	<div class="dropdown-content">
		<a href="meijer.html">Meijer</a>
		<a href="walmart.html">Walmart</a>
		<a href="target.html">Target</a>
                <a href="kroger.html">Kroger</a>
	</div>
	</div>
	<a href="aos.html">Areas of Service</a> 
	<a href="about.html">About Us</a> 
	<a href="contact.html">Contact Us</a>
        
</b>
</nav>
<hr>
<br>

<img src="meijer.png" height="125" width="300">
<section class="products">
<div class="product">
  <img src="bread.png" alt="Wonder Bread" height="150" width="150">
  <h1>Wonder Bread</h1>
  <p class="price">$1.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form class="add-to-cart" action="cart.html" method="post">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<br>
<div class="product">
  <img src="milk.jpg" alt="Fair Life Milk" height="150" width="150">
  <h1>Fair Life Whole Milk</h1>
  <p class="price">$3.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form class="add-to-cart" action="cart.html" method="post">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
 <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="tyson.png" alt="Tyson Chicken" height="150" width="150">
  <h1>Tyson Chicken Strips</h1>
  <p class="price">$5.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form class="add-to-cart" action="cart.html" method="post">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="lays.png" alt="Lays Potato Chips" height="150" width="125">
  <h1>Lays Potato Chips</h1>
  <p class="price">$1.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form class="add-to-cart" action="cart.html" method="post">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
 <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="banana.png" alt="Banana" height="150" width="150">
  <h1>Bananas</h1>
  <p class="price">$0.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form class="add-to-cart" action="cart.html" method="post">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="apple.png" alt="Apple" height="150" width="150">
  <h1>Apples</h1>
  <p class="price">$0.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form class="add-to-cart" action="cart.html" method="post">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="oreo.png" alt="Oreo" height="150" width="150">
  <h1>Oreo's</h1>
  <p class="price">$2.50</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form class="add-to-cart" action="cart.html" method="post">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="cookie.png" alt="cookie" height="150" width="150">
  <h1>Chips Ahoy </h1>
  <p class="price">$2.50</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form class="add-to-cart" action="cart.html" method="post">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="dorito.png" alt="Dorito" height="150" width="150">
  <h1>Doritos Cool Ranch</h1>
  <p class="price">$1.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form class="add-to-cart" action="cart.html" method="post">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="water.png" alt="Water" height="125" width="175">
  <h1>Ice Mountatin Water 24pk</h1>
  <p class="price">$2.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form class="add-to-cart" action="cart.html" method="post">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
</section>

<button onclick="goBack()">Previous Page</button>

<script>
function goBack() {
  window.history.back();
}

window.onload = function() {	
	var qty = document.getElementsByClassName("quantity-num");
	var qty_btn = document.getElementsByClassName("qty-btn");
	
	for (var i = 0; i < qty.length; i++) {
		var rand_num = Math.floor((Math.random() * 10) + 1);
		qty[i].innerHTML = rand_num;
		qty_btn[i].setAttribute("data-qty-val", rand_num);
		
		if(rand_num < 3){
			qty_btn[i].setAttribute("type", "button");
			qty_btn[i].setAttribute("onclick", "alert('Low Stock Choose another product')");
		}
		
	}
}	

</script>
<br>
<hr>
<footer> 
<img src="GroceryLogo.png" width="200" height="50"><br>
<small><i>© 2021 Grocery Delivery Service <br>
Indianapolis, IN 46217<br>

Phone: (219) 286-9418<br>

grocerydelivery@gmail.com</i></small> 
</footer>
</body> 
</html>
