<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en"> 
<head> 
<title>Grocery Delivery Service - Cart</title> 
<meta charset="utf-8"> 
<link href= "grocery.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#shopping-cart-actions li{
	margin-bottom:15px;
}
#shopping-cart-actions{ list-style:none; }
</style>
</head> 
<body> 

<header>
	<a href="home.html"><img src="GroceryLogo.png" height="150" width="500"></a>
        
	
</header>
    <input type="text" placeholder="Search..">
    <a href="cart.html"><img src="cart.png" height="20" width="20"></a>
<hr>

<nav> 
<b> 
	<a href="Home.html">Home</a> 
	<div class="dropdown">
	<button class="drop"><b>Stores</b></button>
	<div class="dropdown-content">
		<a href="meijer.html">Meijer</a>
		<a href="walmart.html">Walmart</a>
		<a href="target.html">Target</a>
                <a href="kroger.html">Kroger</a>
	</div>
	</div>
	<a href="aos.html">Areas of Service</a> 
	<a href="about.html">About Us</a> 
	<a href="contact.html">Contact Us</a>
        
</b>
</nav>
<form id="shopping-cart" action="checkout.html" method="get">
    <input type="hidden" id="product-price-input" name="product-price-input" value="4">
	<input type="hidden" id="product-total-input" name="product-total-input" value="4">
	<table class="shopping-cart">
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Qty</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
			<tr id="product-list-wrap">
				<td id="product-name-here"></td>
				<td><input type="number" id="product-qty-here" name="qty" value="1"></td>
				<td id="product-price-here"></td>
			</tr>
		</tbody>
    </table>
    <p id="sub-total">
        <strong>Sub Total</strong>: <span id="stotal"></span>
    </p>
    <ul id="shopping-cart-actions">
        <li>
			<button type="button" id="update-cart" onclick="updateCart()" class="btn">Update Cart</button>
        </li>
        <li>
			<button type="button" id="empty-cart" onclick="emptyCart()" class="btn">Empty Cart</button>
        </li>
        <li>
            <button onclick="goBack()">Continue Shopping</button>

<script>
function goBack() {
  window.history.back();
}
</script>
        </li>
        <li>
            <button type="submit" class="btn">Go To Checkout</button>
        </li>
    </ul>
</form>

<button onclick="goBack()">Previous Page</button>

<script>
function goBack() {
  window.history.back();
}

</script>
<script>

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
var product_name = urlParams.get('product-name');
var product_price = urlParams.get('product-price');
var product_qty = urlParams.get('qty-1');

if(product_price != null){

	product_price = parseFloat(product_price);
	product_qty = parseInt(product_qty);

	var total_price = product_price * product_qty;
	total_price = total_price.toFixed(2);
	
	document.getElementById("product-name-here").innerText = product_name;
	document.getElementById("product-qty-here").value = product_qty;
	document.getElementById("product-price-here").innerText = "$"+product_price;
	document.getElementById("product-price-input").value = product_price;
	document.getElementById("stotal").innerText = "$"+total_price;
	document.getElementById("product-total-input").value = total_price;
	
}

function updateCart(){
	
	var p_qty = document.getElementById("product-qty-here").value;
	var p_price = document.getElementById("product-price-input").value;
	
	var total_price = p_price * p_qty;
	total_price = total_price.toFixed(2);
	
	document.getElementById("stotal").innerText = "$"+total_price;
	document.getElementById("product-total-input").value = total_price;
	
}

function emptyCart(){

	document.getElementById("product-list-wrap").remove();
	document.getElementById("stotal").innerText = "$0.00";
	document.getElementById("product-total-input").value = 0;
	
	
}

</script>
<br>
<hr>
<footer> 
<img src="GroceryLogo.png" width="200" height="50"><br>
<small><i>© 2021 Grocery Delivery Service <br>
Indianapolis, IN 46217<br>

Phone: (219) 286-9418<br>

grocerydelivery@gmail.com</i></small> 
</footer>
</body> 
</html>