<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>Grocery Delivery Service</title> 
<meta charset="utf-8"> 
<link href= "grocery.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
 

<header>
	<a href="home.html"><img src="GroceryLogo.png" height="150" width="500"></a>
        
	
</header>
    <input type="text" placeholder="Search..">
    <a href="cart.html"><img src="cart.png" height="20" width="20"></a>
<hr>

<nav> 
<b> 
	<a href="Home.html">Home</a> 
	<div class="dropdown">
	<button class="drop"><b>Stores</b></button>
	<div class="dropdown-content">
		<a href="meijer.html">Meijer</a>
		<a href="walmart.html">Walmart</a>
		<a href="target.html">Target</a>
                <a href="kroger.html">Kroger</a>
	</div>
	</div>
	<a href="aos.html">Areas of Service</a> 
	<a href="about.html">About Us</a> 
	<a href="contact.html">Contact Us</a>
    <a href="sign-up.html">Create an Account</a>
	<a href="login.html">Login</a> 	
</b>
</nav>
<hr>
<br>
<div class ="home">
<h1>Making Everyday Life Easier, One Delivery At A Time</h1>
<h4>Below are the stores that you can shop from. Either click on one of the images or 
    make a selection from the drop-down navigation tab labeled "Stores".</h4>
</div>
<a href="meijer.html"><img src="meijer.png" height="75" width="225"></a>
<a href="target.html"><img src="target.png" height="125" width="125"></a>
<a href="kroger.html"><img src="kroger.png" height="100" width="175"></a>
<a href="walmart.html"><img src="walmart.png" height="75" width="225"></a>
<br>
<hr>
<footer> 
<img src="GroceryLogo.png" width="200" height="50"><br>
<small><i>© 2021 Grocery Delivery Service <br>
Indianapolis, IN 46217<br>

Phone: (219) 286-9418<br>

grocerydelivery@gmail.com</i></small> 
</footer>
 
</html>
