<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en"> 
<head> 
<title>Grocery Delivery Service - Meijer</title> 
<meta charset="utf-8"> 
<link href= "grocery.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head> 
<body> 

<header>
	<a href="home.html"><img src="GroceryLogo.png" height="150" width="500"></a>
        
	
</header>
    <input type="text" placeholder="Search..">
    <a href="cart.html"><img src="cart.png" height="20" width="20"></a>
<hr>

<nav> 
<b> 
	<a href="Home.html">Home</a> 
	<div class="dropdown">
	<button class="drop"><b>Stores</b></button>
	<div class="dropdown-content">
		<a href="meijer.html">Meijer</a>
		<a href="walmart.html">Walmart</a>
		<a href="target.html">Target</a>
                <a href="kroger.html">Kroger</a>
	</div>
	</div>
	<a href="aos.html">Areas of Service</a> 
	<a href="about.html">About Us</a> 
	<a href="contact.html">Contact Us</a>
        
</b>
</nav>
<hr>
<br>

<img src="meijer.png" height="125" width="300">
<section class="products">
<div class="product">
  <img src="bread.png" alt="Wonder Bread" height="150" width="150">
  <h1>Wonder Bread</h1>
  <p class="price">$1.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
      <div>
      <label for="qty-1">Quantity</label>
      <input type="hidden" name="product-name" value="Wonder Bread">
	  <input type="hidden" name="product-price" value="1.99">
	  <input type="hidden" name="product-stock" class="product-stock" value="">
	  <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<br>
<div class="product">
  <img src="milk.jpg" alt="Fair Life Milk" height="150" width="150">
  <h1>Fair Life Whole Milk</h1>
  <p class="price">$3.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
      <div>
      <label for="qty-1">Quantity</label>
	  <input type="hidden" name="product-name" value="Fair Life Whole Milk">
	  <input type="hidden" name="product-price" value="3.99">
	  <input type="hidden" name="product-stock" class="product-stock" value="">
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
 <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="tyson.png" alt="Tyson Chicken" height="150" width="150">
  <h1>Tyson Chicken Strips</h1>
  <p class="price">$5.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
      <div>
      <label for="qty-1">Quantity</label>
	  <input type="hidden" name="product-name" value="Tyson Chicken Strips">
	  <input type="hidden" name="product-price" value="5.99">
	  <input type="hidden" name="product-stock" class="product-stock" value="">
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="lays.png" alt="Lays Potato Chips" height="150" width="125">
  <h1>Lays Potato Chips</h1>
  <p class="price">$1.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
      <div>
      <label for="qty-1">Quantity</label>
	  <input type="hidden" name="product-name" value="Lays Potato Chips">
	  <input type="hidden" name="product-price" value="1.99">
	  <input type="hidden" name="product-stock" class="product-stock" value="">
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
 <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="banana.png" alt="Banana" height="150" width="150">
  <h1>Bananas</h1>
  <p class="price">$0.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
      <div>
      <label for="qty-1">Quantity</label>
	  <input type="hidden" name="product-name" value="Bananas">
	  <input type="hidden" name="product-price" value="0.99">
	  <input type="hidden" name="product-stock" class="product-stock" value="">
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="apple.png" alt="Apple" height="150" width="150">
  <h1>Apples</h1>
  <p class="price">$0.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
      <div>
      <label for="qty-1">Quantity</label>
	  <input type="hidden" name="product-name" value="Apples">
	  <input type="hidden" name="product-price" value="0.99">
	  <input type="hidden" name="product-stock" class="product-stock" value="">
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="oreo.png" alt="Oreo" height="150" width="150">
  <h1>Oreo's</h1>
  <p class="price">$2.50</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
      <div>
      <label for="qty-1">Quantity</label>
	  <input type="hidden" name="product-name" value="Oreo's">
	  <input type="hidden" name="product-price" value="2.50">
	  <input type="hidden" name="product-stock" class="product-stock" value="">
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="cookie.png" alt="cookie" height="150" width="150">
  <h1>Chips Ahoy </h1>
  <p class="price">$2.50</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
      <div>
      <label for="qty-1">Quantity</label>
	  <input type="hidden" name="product-name" value="Chips Ahoy">
	  <input type="hidden" name="product-price" value="2.50">
	  <input type="hidden" name="product-stock" class="product-stock" value="">
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="dorito.png" alt="Dorito" height="150" width="150">
  <h1>Doritos Cool Ranch</h1>
  <p class="price">$1.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
      <div>
      <label for="qty-1">Quantity</label>
	  <input type="hidden" name="product-name" value="Doritos Cool Ranch">
	  <input type="hidden" name="product-price" value="1.99">
	  <input type="hidden" name="product-stock" class="product-stock" value="">
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
<div class="product">
  <img src="water.png" alt="Water" height="125" width="175">
  <h1>Ice Mountatin Water 24pk</h1>
  <p class="price">$2.99</p>
  <p>Quantity in Stock: <span class="quantity-num"></span></p>
  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
      <div>
      <label for="qty-1">Quantity</label>
	  <input type="hidden" name="product-name" value="Ice Mountatin Water 24pk">
	  <input type="hidden" name="product-price" value="2.99">
	  <input type="hidden" name="product-stock" class="product-stock" value="">
      <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
      </div>
  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
  </form>
</div>
</section>

<button onclick="goBack()">Previous Page</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 class="" style="margin-bottom:25px">Related Products</h2>
	<div style="display:flex; flex-wrap:wrap;">
		<div class="product">
		  <img src="cookie.png" alt="cookie" height="150" width="150">
		  <h1>Chips Ahoy </h1>
		  <p class="price">$2.50</p>
		  <p>Quantity in Stock: <span class="quantity-num"></span></p>
		  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
			  <div>
			  <label for="qty-1">Quantity</label>
			  <input type="hidden" name="product-name" value="Chips Ahoy">
		      <input type="hidden" name="product-price" value="2.50">
			  <input type="hidden" name="product-stock" class="product-stock" value="">
			  <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
			  </div>
		  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
		  </form>
		</div>
		<div class="product">
		  <img src="dorito.png" alt="Dorito" height="150" width="150">
		  <h1>Doritos Cool Ranch</h1>
		  <p class="price">$1.99</p>
		  <p>Quantity in Stock: <span class="quantity-num"></span></p>
		  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
			  <div>
			  <label for="qty-1">Quantity</label>
			  <input type="hidden" name="product-name" value="Doritos Cool Ranch">
			  <input type="hidden" name="product-price" value="1.99">
			  <input type="hidden" name="product-stock" class="product-stock" value="">
			  <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
			  </div>
		  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
		  </form>
		</div>
		<div class="product">
		  <img src="water.png" alt="Water" height="125" width="175">
		  <h1>Ice Mountatin Water 24pk</h1>
		  <p class="price">$2.99</p>
		  <p>Quantity in Stock: <span class="quantity-num"></span></p>
		  <form name="add-to-cart" class="add-to-cart" action="cart.html" method="get" onsubmit="return validateForm(this)">
			  <div>
			  <label for="qty-1">Quantity</label>
			  <input type="hidden" name="product-name" value="Ice Mountatin Water 24pk">
			  <input type="hidden" name="product-price" value="2.99">
			  <input type="hidden" name="product-stock" class="product-stock" value="">
			  <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
			  </div>
		  <p><button type="submit" data-qty-val="" class="btn qty-btn">Add to cart</button></p>
		  </form>
		</div>
	</div>
  </div>

</div>

<script>

function showModal(){
	var modal = document.getElementById("myModal");
	modal.style.display = "block";
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
function goBack() {
  window.history.back();
}

window.onload = function() {	
	var qty = document.getElementsByClassName("quantity-num");
	var qty_btn = document.getElementsByClassName("qty-btn");
	var p_stock = document.getElementsByClassName("product-stock");
	
	for (var i = 0; i < qty.length; i++) {
		var rand_num = Math.floor((Math.random() * 10) + 1);
		qty[i].innerHTML = rand_num;
		qty_btn[i].setAttribute("data-qty-val", rand_num);
		p_stock[i].setAttribute("value", rand_num);
		
		if(rand_num < 3){
			qty_btn[i].setAttribute("type", "button");
			qty_btn[i].setAttribute("onclick", "showModal()");
		}
		
	}
}	

function validateForm(el) {
  var f_qty = el.elements.namedItem("qty-1").value;
  var f_stock = el.elements.namedItem("product-stock").value;
  f_qty = parseInt(f_qty);
  f_stock = parseInt(f_stock);
  
  if (f_qty > f_stock) {
    alert("Selected quantity not available");
    return false;
  }
}
</script>
<br>
<hr>
<footer> 
<img src="GroceryLogo.png" width="200" height="50"><br>
<small><i>© 2021 Grocery Delivery Service <br>
Indianapolis, IN 46217<br>

Phone: (219) 286-9418<br>

grocerydelivery@gmail.com</i></small> 
</footer>
</body> 
</html>
