<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en"> 
<head> 
<title>Grocery Delivery Service - Create an Account</title> 
<meta charset="utf-8"> 
<link href= "grocery.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.input-wrap{
	margin-bottom:10px;
}
</style>
</head> 
<body> 

<header>
	<a href="home.html"><img src="GroceryLogo.png" height="150" width="500"></a>
        
	
</header>
    <input type="text" placeholder="Search..">
    <a href="cart.html"><img src="cart.png" height="20" width="20"></a>
<hr>

<nav> 
<b> 
	<a href="Home.html">Home</a> 
	<div class="dropdown">
	<button class="drop"><b>Stores</b></button>
	<div class="dropdown-content">
		<a href="meijer.html">Meijer</a>
		<a href="walmart.html">Walmart</a>
		<a href="target.html">Target</a>
                <a href="kroger.html">Kroger</a>
	</div>
	</div>
	<a href="aos.html">Areas of Service</a> 
	<a href="about.html">About Us</a> 
	<a href="contact.html">Contact Us</a>
	<a href="sign-up.html">Create an Account</a>  
	<a href="login.html">Login</a> 
        
</b>
</nav>
<h2 style="text-align:center;">Sign Up Here</h2>
<form id="shopping-checkout" action="sign-up.html" method="get">
	<div class="input-wrap"> 
		<label>Full Name</label>
		<input type="text" name="name" class="new-input" required>
	</div>
	<div class="input-wrap"> 
		<label>Email</label>
		<input type="email" name="email" class="new-input" required>
	</div>
	<div class="input-wrap"> 
		<label>Phone</label>
		<input type="text" name="phone" class="new-input" required>
	</div>
	<div class="input-wrap"> 
		<label>Password</label>
		<input type="password" name="password" class="new-input" required>
	</div>
	<div>
		<button class="btn">Sign Up</button>
	</div>
</form>


<br>
<hr>
<footer> 
<img src="GroceryLogo.png" width="200" height="50"><br>
<small><i>© 2021 Grocery Delivery Service <br>
Indianapolis, IN 46217<br>

Phone: (219) 286-9418<br>

grocerydelivery@gmail.com</i></small> 
</footer>
<script>

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const password = urlParams.get('password');

if(password != null){
	alert('Account Successfully Created');
}
</script>
</body> 
</html>